FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3.11 python3.11-venv python3-pip \
      git ffmpeg libsndfile1 libgl1 libglib2.0-0 \
      build-essential pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 \
 && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

WORKDIR /app

COPY server/requirements.txt /app/server/requirements.txt
RUN pip install --upgrade pip wheel && \
    pip install -r /app/server/requirements.txt

COPY server /app/server
COPY scripts /app/scripts
COPY .env.example /app/.env.example

EXPOSE 8000
CMD ["python", "-m", "server.main"]
